{
  "diff_view_style": "split",
  "project_panel": {
    "dock": "right",
  },
  "outline_panel": {
    "dock": "right",
  },
  "collaboration_panel": {
    "dock": "right",
  },
  "agent": {
    "auto_compact": {
      "threshold": "90%"
    },
    "terminal_init_command": "",
    "dock": "left",
    "favorite_models": [],
    "model_parameters": [],
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4.5",
    },
  },
  "git_panel": {
    "dock": "right",
  },
  "cli_default_open_behavior": "new_window",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
    "anthropic_retention": false,
  },

  // --- Editor ---
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "cursor_blink": false,
  "tab_size": 2,
  "soft_wrap": "none",
  "show_whitespaces": "selection",
  "inlay_hints": {
    "enabled": true,
  },

  // --- Font & Theme ---
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "buffer_font_family": "Hack Nerd Font",
  "theme": "Gruvbox Dark",

  // --- Agent / MCP ---
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    },
    "codex-acp": {
      "type": "registry",
    },
    "github-copilot-cli": {
      "type": "registry",
    },
  },

  // --- Edit Predictions ---
  "edit_predictions": {
    "allow_data_collection": "no",
    "provider": "copilot",
    "disabled_globs": [
      "...", // inherit zed's defaults
      "**/.env*",
      "**/*.tfvars",
      "**/*.tfvars.json",
    ],
  },
}
